<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <link rel="import" href="index.html" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .sub-heading {
            color: floralwhite;
            font-size: 2.6em;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            -webkit-box-reflect: below -12px linear-gradient(transparent, rgba(0, 0, 0, 0.2));
        }

        .sub-para {
            color: floralwhite;
            font-size: 15px;
            letter-spacing: 0.5px;
            font-weight: 500;
            margin-top: 30px;
            text-align: center;
        }

        #contact {
            padding: 30px 0px;
        }

        #contact .contact-row {
            margin-top: 50px;
            display: flex;
            gap: 70px;
            width: 80vw;
        }

        #contact .contact-row .contact-left {
            flex-basis: 40%;
            min-width: 40%;
            background-color: rgba(45, 42, 42, 0.614);
            box-shadow: 0 0 20px #0fc, 0 0 40px #0fc;
            border-radius: 4px;
            padding: 30px;
            color: chartreuse;
            z-index: 2;
        }

        #contact .contact-row .contact-left .icon-box {
            display: flex;
            gap: 15px;
            align-items: center;
            margin: 30px 0;
        }

        #contact .contact-row .contact-left .icon-box .icon i {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid rgb(0, 47, 255);
            font-size: 20px;
            line-height: 47px;
            transition: 0.5s;
            text-align: center;
        }

        #contact .contact-row .contact-right {
            flex-basis: 60%;
            background-color: rgba(82, 81, 81, 0.614);
            box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
            border-radius: 4px;
            padding: 30px;
            z-index: 2;
        }

        #contact .contact-row .contact-right form input,
        #contact .contact-row .contact-right form textarea {
            display: block;
            width: 100%;
            margin: 25px 0px;
            font-size: 15px;
            font-weight: 500;
            color: #111;
            padding: 10px 20px;
            border: 2px solid lightgray;
            border-radius: 5px;
            outline: none;
            resize: none;
            transition: 0.5s;
        }

        #contact .contact-row .contact-right form input[type="submit"] {
            background-color: #0fc;
            color: #111;
            border: 2px solid #00bfff;
            border-radius: 50px;
            font-size: 17px;
            font-weight: 400;
            cursor: pointer;
            width: max-content;
            margin-left: 209px;
        }

        #contact .contact-row .contact-right form input[type="submit"]:hover {
            box-shadow: 0 0 10px #0fc, 0 0 15px #0fc, 0 0 20px #0fc, 0 0 25px #0fc;
        }

        .bgAnimation {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(20, 1fr);
            grid-template-rows: repeat(20, 1fr);
            background: #1d1d1d;
            filter: saturate(2);
            overflow: hidden;
        }

        .colorBox {
            z-index: 2;
            filter: brightness(1.1);
            transition: 2s ease;
            position: a;
            margin: 2px;
            background: #1d1d1d;
        }

        .colorBox:hover {
            background: #00bfff;
            transition-duration: 0s;
        }

        .backgroundAnim {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background: #00bfff;
            filter: blur(60px);
            animation: animBack 6s linear infinite;
        }

        @keyframes animBack {
            0% {
                top: -60px;
            }

            100% {
                top: 120%;
            }
        }
    </style>
</head>

<body>
    <!---------contact section-------->
    <section id="contact">
        <div class="contact-row">
            <!----left col------->
            <div class="contact-left">
                <h1 class="sub-heading">Contact Me</h1>
                <p class="sub-para">
                    I am a Front-End Web Developer. I can provide clean code and pixel
                    perfect design
                </p>

                <!-----Email box------->
                <div class="icon-box">
                    <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                    <div class="info">
                        <h4>Email</h4>
                        <p>vaishnavipatil389@gmail.com</p>
                    </div>
                </div>

                <!-----call box------->
                <div class="icon-box">
                    <div class="icon"><i class="fa-solid fa-phone"></i></div>
                    <div class="info">
                        <h4>call</h4>
                        <p>+91 8669969518</p>
                    </div>
                </div>

                <!-----Location box------->
                <div class="icon-box">
                    <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                    <div class="info">
                        <h4>Location</h4>
                        <p>At post jalke,Jalgaon</p>
                    </div>
                </div>
            </div>
            <!----right col------->
            <div class="contact-right">
                <form class="action">
                    <input type="text" name="name" id="name" placeholder="Your Name" required />
                    <input type="email" name="email" id="email" placeholder="Your Email" required />
                    <input type="text" name="subject" id="subject" placeholder="Your Subject" />
                    <textarea name="msg" id="msg" rows="9" placeholder="Your Message"></textarea>
                    <input type="submit" value="Send Message" />
                </form>
            </div>
            <div class="bgAnimation" id="bgAnimation">
                <div class="backgroundAnim"></div>
            </div>
            <script>
                const bgAnimation = document.getElementById("bgAnimation");

                const numberOfColorBoxes = 400;

                for (let i = 0; i < numberOfColorBoxes; i++) {
                    const colorBox = document.createElement("div");
                    colorBox.classList.add("colorBox");
                    bgAnimation.append(colorBox);
                }
            </script>
        </div>
    </section>
</body>

</html>