* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
  --bg-color : black;
  --second-bg-color : #131313;
  --third-bg-color : #010d17e0;
  --fourth-bg-color : #0e0e0fef ;
  --text-color:#ffffff;
  --main-color:#00ffee;
}

html {
    font-size: 60%;
  overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 10% 3rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.logo {
    font-size: 3rem;
    color: var( --text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow: 0 0 15px var( --main-color),
                 0 0 25px var( --main-color),
                 0 0 35px var( --main-color);
}
.navbar a {
    font-size: 1.8rem;
    color: var( --text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active{
    color: var( --main-color);
    border-bottom: 3px solid var( --main-color);
}

/* ----- */

section {
    min-height: 100vh;
    padding: 5rem 10% 5rem;
}

.home {


min-height: 100vh;
display: flex;
justify-content:space-evenly;
align-items: center; 
gap: 15rem;
overflow: hidden;
}
.home-content{
display: flex;
flex-direction: column;
align-items: baseline;
text-align: left;
justify-content: center;
margin-top: 3rem;
flex-basis: 40%;
}
.home-span-tag{
color: var( --main-color);

}  

.logo span{
color: var( --main-color);

}

.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3rem;
    
}

/* Text Animation  */

.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content: "Web Developer";
    /* color: var( --main-color); */
    color: #0cf;
    animation: words 20s infinite;
}
.text-animation span::after{
content:'';
background-color: var( --bg-color);
position: absolute;
width: calc(100% + 8px);
height: 100%;
border-left: 3px solid var( --bg-color);
right: -8px;
animation: cursor 0.6s infinite, typing 20s steps(14) infinite ;
}

@keyframes cursor{
    to{
    border-left: 2px solid var( --main-color);
    }
}

    @keyframes words{
    0%,
    20%{
    content: "Frontend Developer";
    }
    21%,
    40%{
    content: "Web Designer";
    }
    41%,
    60%{
    content: "Python Programmer";
    }
    61%,
    80%{
    content: "Web Developer";
    }
    81%,
    100% {
    content: "Software Tester";
    }
}

@keyframes typing{
    10%,15%,30%,35%,50%,55%,60%,65%,70%,75%,90%,95% {
            width: 0;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,85% {
            width: calc(100% + 8px );
    }
}



.home-content a {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.home-content .left-side-para {
    font-size: 1.2rem;
    padding-bottom:20px ;

}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var( --main-color);
    box-shadow: 0 0 25px var( --main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    margin-bottom: 10px;
}   
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 60px var( --main-color);
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var( --main-color);
    border: 2px solid var( --main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var( --main-color);
    background-color: var( --main-color);
    color: #131313
}

  

  /* Right side profile container */
  .container {
    height: 470px;
    width: 350px;
    border: 2px solid;
    border-left-color:#0cf;
    border-right-color:#0cf;
    border-top-color:#ec45f2;
    border-bottom-color:#ec45f2;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 11px;
  } 
  
  .container .image-section {
     height: 100%; 
     width: 100%;
    /* background: linear-gradient(#0cf, #ec45f2,#0cf); */
    background: linear-gradient(#0cf, #ec45f2,#0cf);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: .6s ease;
    overflow: hidden;
  }
  .container:hover .image-section {
    height: 265px;
    width: 280px;  
    top: -2%;
    border-radius: 50%;
  }
  .container .portfolio-image {
    width: 265px;
    border-radius: 50%;
    background: #021a2f;
  
  }
  
  .text-content {
    text-align: center;
   color:  #222;
   color:  #fff;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 40%;
    opacity: 0;
    transition: .5s;
  }
  
  .container:hover .text-content {
    opacity: 1;
    transition-delay: .5s;
  }
  .text-content span:nth-child(1) {
    Letter-spacing: 1px;
    font-size: 32px;
  }  
  
  .container:hover span:nth-child(1) {
    animation: TopSlide 1s ease forwards;
    opacity: 0;
   
  }
  @keyframes TopSlide {
    0% {
        transform: translateY(200px);
        opacity: 0;
        filter: blur(5px);
  
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
        filter: blur(0);
    }
  } 
  
  .text-content span:nth-child(2) {
    Letter-spacing: 1px;
    font-size: 18px;
    margin-bottom: 5px;
  
  }
  
  .container:hover span:nth-child(2) {
    animation: TopSlide 1s ease forwards;
    opacity: 0;
    animation-delay: .2s;
   
  }  
  
  
  .text-content p {
    font-size: 13px;
    max-width: 300px;
    margin-bottom: 10px;
  
  }
  
  .container:hover p {
    animation: TopSlide 1s ease forwards;
    opacity: 0;
    animation-delay: .4s;
  } 
  /* .btn {
    height: 35px;
    width: 100px;
    font-size: 15px;
    font-weight: 500;
    background: #222;
    color: #0cf;
    border: 2px solid #0cf;
    cursor: pointer;
    margin-bottom: 20px;
    border-radius: 5px;
    transition: .5s;
  } */
  .container:hover .btn {
    animation: TopSlide 1s ease forwards;
    opacity: 0;
    animation-delay: .6s;
  } 
  
  /* .btn:hover {
  /* background:#222; 
  box-shadow: 0 0 10px #0cf;
  } */
  .social-media {
  display: flex;
  }
  
  .social-media i {
  cursor: pointer;
  height: 40px;
  width: 40px;
  border: 2px solid #0cf;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color:#0cf;
  margin-left: 20px;
  transition: 0.4s;
  margin: 0px 10px ;
  }
  
  .container:hover .social-media i {
    animation: TopSlide 1s ease forwards;
    opacity: 0;
    animation-delay: .8s;
  } 
  
  .social-media i:hover {
    box-shadow: 0 0 10px #0cf;
    color: #222;
    background:#0cf;
  }
  
  
/* Education Section */

.heading {
    font-size: 7rem; 
    text-align: center;
    margin: 5rem 0;
} 
.education {
    padding: 100px 15px;
    background: var( --second-bg-color);
}  
.education h2 {
    margin-bottom: 5rem;
}  
.timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}    
.timeline-items::before{
    content:"";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var( --main-color);
    left: calc(50% - 1px);
}

.timeline-item{
margin-bottom: 40px;
width: 100%;
position: relative;
}
.timeline-item:last-child {
margin-bottom: 0;
}
.timeline-item:nth-child(odd){
padding-right: calc(50% + 30px);
text-align: right;
}
.timeline-item:nth-child(even) {
padding-left: calc(50% + 30px);
}
.timeline-dot {
height: 21px;
width: 21px;
background-color: var(--main-color);
box-shadow: 0 0 25px var(--main-color),
            0 0 50px var(--main-color);
position: absolute;
left: calc(50% - 8px);
border-radius: 50%;
top: 10px;


}

.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color:  white;
    margin: 6px 0 15px;
}   
.timeline-content{
    background-color: var( --bg-color);
    border: 3px solid var( --main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var( --main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
} 


.timeline-content:hover {
transform: scale(1.05);
box-shadow: 0 0 25px var( --main-color);
}
.timeline-content h3{
font-size: 20px;
color:white;
margin: 0 0 10px;
font-weight: 500;
}
.timeline-content p {
color: white;
font-size: 16px;
font-weight: 300;
line-height: 22px;
}

/*-----skill section--------*/
#skills{
    padding: 70px 30px;
    background-color: var(--fourth-bg-color);
}

#skills h1 {
    text-align: center;
    font-size: 7rem;
    padding: 10px;
}
#skills  p {
    color: white;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-align: center;
    width: 500px;
    margin-left: 470px;
    }
#skills .skill-row{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat( 2, 1fr) ;
    grid-gap: 20px;
}
#skills .skill-row .skill-box .skill-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
#skills .skill-row .skill-box .skill-info h2{
    color: var(--text-color);
    font-weight: 600;
    font-size: 18px;
    font-style: italic;
}
#skills .skill-row .skill-box .skill-outter-line{
    width: 100%;
    height: 10px;
    background-color: lightgray;
    border-radius: 15px;
}

#skills .skill-row .skill-box  .skill-outter-line .skill-inner-line{
    height: 10px;
    background-color: var(--main-color);
    border-radius: 20px;
}















::-webkit-scrollbar{
width: 15px;
}
::-webkit-scrollbar-thumb{
background-color: var( --main-color);
}
::-webkit-scrollbar-track {
background-color: var( --bg-color);
width: 50px;
}


/* Projects Section */

.projects {
    background-color: var(--third-bg-color);
    color: #111;
} 
.projects h2 {
    margin-bottom: 5rem;
    color: var(--text-color);
}     

.card-container {     /*  wrapper */
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 0px;
        flex-wrap: wrap;
    }
    .card-container .box {  /* card */
    
        position: relative;
        width: 320px;
        height: 400px;
        color: white;
        background-color: #111;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 25px 40px;
        transition: 0.5s;
    }
    
.card-container .box:hover {
    
        transform: translateY(-30px);

    }

.card-container .box::before {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg,#ffbc00,#ff0058);
    /* filter: blur(30px); */
}
    
    .card-container .box::after
    {
    content:'' ;
    position: absolute;
    top: 0;
    Left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg,#ffbc00,#ff0058);
    filter: blur(30px);
    }
  
    .box img {
        width: 90%;
        height: 90%;
        object-fit:cover;
        position: absolute;
        /* top: 0;
        left: 0; */
        z-index: 3;
    }


    .card-container .box:nth-child(2)::before,
    .card-container .box:nth-child(2)::after
    {
    background: linear-gradient(315deg,#00aeff,#ff0058);
    }
    
    .card-container .box:nth-child(3)::before,
    .card-container .box:nth-child(3)::after
    {
    
    background: linear-gradient(315deg, #ff005e,#fbff00);
    }
    
    .card-container .box:nth-child(4)::before,
    .card-container .box:nth-child(4)::after
    {
    background: linear-gradient(315deg,red,blue);
    }
    
    .card-container .box:nth-child(5)::before,
    .card-container .box:nth-child(5)::after
    {
        background: linear-gradient(315deg,#4dff03,#00d0ff);
    }
    
    .card-container .box span
    {
    position: absolute;
    top: 6px;
    Left: 6px;
    right: 6px;
    bottom: 6px;
    background: rgba(0,0,0,0.6);     /*   if commented background then it becomes colourful  */
     z-index: 1; 
    
     } 
     
    .card-container .box span::before
    {
    content:'';
    position: absolute;
    top: 0;
    Left: 0;
    width: 50% ;
    height: 100%;
    background: rgba(255,255,255,0.1);
    pointer-events: none;
    } 
    .card-container .box .content
    {

    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    /* transform: translateY(30px); */
    transition: 0.5s all;

    }
    .card-container .box:hover .content{
        opacity: 2;
        transform: translateY(-20px);
        padding: 25px 45px;
        overflow-wrap: hidden;
    
    }
    
    .card-container .box .btn-a-tag{
        display: inline-block;
        padding: 1rem 2.8rem;
        background: var( --main-color);
        box-shadow: 0 0 25px var( --main-color);
        border-radius: 4rem;
        font-size: 1.6rem;
        color: black;
        border: 2px solid transparent;
        letter-spacing: 0.1rem;
        font-weight: 600;
        transition: 0.3s ease-in-out;
        cursor: pointer;
        margin-bottom: 10px;
        margin: 300px 0px 0 0;

    }   
    .card-container .box   .btn-a-tag:hover{
        transform: scale(1.05);
        box-shadow: 0 0 50px var(--main-color);
        
    }
    


    /* ------- */


    .certificates {
        background-color: var(--fourth-bg-color);
        color: #111;
    } 
   
    .section2-container {
        min-height: 40vh;
        display: flex;
        justify-content:space-evenly;
        align-items: center; 
        /* gap: 20px; */
        overflow: hidden;
        position: relative;
      }
      

 .certificates h2 {
        margin-bottom: 1em; 
        color: var(--text-color);
    }    


    /* ----------------------------  */

    .my-certificates{
        padding: 20px;
        /* background-color: rgb(26, 24, 24); */
        background-position: center;
        background-size: auto;
    }
    .certi-container{
        align-items: center;
    }
    .pics{
        height: 250px;
        width: 300px;
    }
    .piccertificates, .piccertificates2{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 2fr));
        grid-gap: 40px;
        margin-top: 50px;
        padding-left: 80px;
    }
    .piccertificates img, .piccertificates2 img{
        border: 3px solid rgb(69, 129, 241);
       box-shadow:  0 0 25px var(--main-color),
                    0 0 40px var(--main-color);
        border-radius: 18px;
        transition: transform 0.5s;
    }
    .piccertificates img:hover, .piccertificates2 img:hover{
        /* background: transparent; */
        transform: translateY(-20px);
    }

    .weavy {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        /* gap: 200px; */
    }

    
  .wavy  h2 {
        font-size: 2.9em;
        color: #fff;
        text-transform: uppercase;
        text-align: center;
        display: flex;
        -webkit-box-reflect: below -12px linear-gradient(transparent, rgba(0, 0, 0, 0.2));
    }
    h2 span {
        transition: 1.5s;
        
    }
    h2:hover span {
        filter: blur(20px);
        opacity: 0;
        transform: scale(2);
    }
    
    h2 span:nth-child(10n+1) {
        transition-delay: 0.1s;
    }
    
    h2 span:nth-child(10n+ 2) {
        transition-delay: .2s;
    }
    
    h2 span:nth-child(10n+3) {
        transition-delay:  .3s;
    }
    
    h2 span:nth-child(10n+ 4) {
        transition-delay:  .4s;
    }
    
    h2 span:nth-child(10n+ 5) {
        transition-delay:  .5s;
    }
    
    h2 span:nth-child(10n+ 6) {
        transition-delay:  .6s;
    }
    
    h2 span:nth-child(10n+ 7) {
        transition-delay:  .7s;
    }
    
    h2 span:nth-child(10n+ 8) {
        transition-delay:  .8s;
    }
    
    h2 span:nth-child(10n+ 9) {
        transition-delay:  .9s;
    }
    
    h2 span:nth-child(10n+ 10) {
        transition-delay:  1s;
    }
    
    h2 span:nth-child(10n+11) {
        transition-delay:  1.1s;
    }
    
    h2 span:nth-child(10n+12 ) {
        transition-delay:  1.2s;
    }
    
    h2 span:nth-child(10n+ 13) {
        transition-delay:  1.3s;
    }
    
    h2 span:nth-child(10n+ 14) {
        transition-delay: 1.4s;
    }
    
    h2 span:nth-child(10n+ 15) {
        transition-delay:  1.5s;
    }
    
    h2 span:nth-child(10n+16 ) {
        transition-delay:  1.6s;
    }
    
     
    h2 span:nth-child(10n+17 ) {
        transition-delay:  1.7s;
    }

    .contacts {
        font-size: 10px;
    }
    
    footer{
        height: auto;
        padding-top: 27px;
        color: aliceblue;
        padding-bottom: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        font-size:medium;
        background: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(10px);
        z-index: 5;
    }    